# ТРП-1-23, Стешин П. А Лаб 2

# 1.1
print("1.1 Из двух случайных чисел (вводит пользователь), одно из которых\n"
      "четное, а другое нечетное, определить и вывести на экран нечетное число")
a, b = map(int, input("\tВведите два числа через пробел: ").split())
if a%2!=0 and b%2==0:
    print(f"\tНечетное число: {a}")
elif b%2!=0 and a%2==0:
    print(f"\tНечетное число: {b}")
elif a%2!=0 and b%2!=0:
    print(f"\tДва числа нечетные: {a, b}")
else:
    print("\tНет нечетного числа")

# 1.2
print("1.2 Даны целые числа m, n. Если числа не равны, то заменить каждое из\n"
      "них одним и тем же числом, равным большему из исходных, а если"
      "равны, то заменить числа нулями")
m, n = map(int, input("\tВведите два числа через пробел: ").split())
if m != n:
    if m > n:
        n = m
    else:
        m = n
else:
    m, n = 0, 0
print(f"\tПервое число = {m}, второе число = {n}")

# 1.3
print("1.3 Дано трехзначное число. Найти сумму и произведение его цифр")
a = int(input("\tВведите число: "))
summ = 0
pr = 1
while a > 0:
    digit = a % 10
    summ += digit
    pr *= digit
    a //= 10
print(f"\tСумма: {summ}, Произведение: {pr}")


# 1.4
print("1.4 Дано трехзначное число. Вывести число, полученное при прочтении \n"
      "исходного числа справа налево")
a = int(input("\tВведите число: "))
d1 = a//100
d2 = a%100//10
d3 = a%10
print(f"\tПолученное число: {d3}{d2}{d1}")

# 1.5
print("1.5 Дано трехзначное натуральное число n. Имеется ли в нем цифра 1?")
n = int(input("\tВведите число: "))
d1 = n//100
d2 = n%100//10
d3 = n%10
if d1 == 1 or d2 == 1 or d3 == 1:
    print("\tЦифра 1 имеется")
else:
    print("\tЦифры 1 нет")

# 1.6
print("1.6 В данном трехзначном числе переставьте цифры так, чтобы новое\n"
      "число оказалось наибольшим из возможных")
for i in range(1, 11):
    if i<i+1<i+2 and i<8:
        print(f"\t{i}{i+1}{i+2}")

# 1.7
print("1.7 Дано целое число n. Сколько цифр в числе n?")
n = int(input("\tВведите число: "))
count = 0
while n>0:
    count+=1
    n//=10
print(f"\tЦифр в числе n: {count}")

# 1.8
print("1.8 Найти все целые числа до 200, сумма цифр которых равна 13")
for n in range(1, 201):
    d1 = n//100
    d2 = n%100//10
    d3 = n%10
    if d1+d2+d3 == 13:
        print(f"\t{n}")

# 1.9
print("1.9 Компьютер загадывает число от 1 до n. У пользователя k попыток\t"
      "отгадать. После каждой неудачной попытки компьютер сообщает\t"
      "меньше или больше загаданное число. В конце игры текст с\t"
      "результатом (или “Вы угадали”, или “Попытки закончились”).")
import random
n = int(input("\tВведите максимальное значение генератора: "))
k = int(input("\tВведите количество попыток: "))
x = random.randrange(1, n)
while k!=0:
    t = int(input("\tВведите загаданное число: "))
    if t == x:
        print("\tВы угадали!")
        break
    else:
        k-=1
if k == 0: print("\tПопытки закончились")
print(f"\tЗагаданное число было: {x}")

# 1.10
print("1.10 Если сложить все цифры какого-либо натурального числа, затем — все\n"
      "цифры найденной суммы и так далее, то в результате получим\n"
      "однозначное число (цифру), которое называется цифровым корнем\n"
      "данного числа. Например, цифровой корень числа 561 равен 3 (5 + 6 + 1 = 12, 1 + 2 = 3).\n"
      "Найдите числовой корень данного натурального числа n. N вводится пользователем")
n = int(input("\tВведите число n: "))
x = n
summ=0
res=0
while n > 0:
    digit = n % 10
    summ += digit
    n //= 10
while summ > 0:
    digit2 = summ % 10
    res += digit2
    summ //= 10
print(f"\tЧисловой корень числа {x} равен: {res}")

# 1.11
print("1.11 Номера троллейбусных билетов представляют собой шестизначные\n"
      "числа (номер первого билета начинается с цифры 000001). Счастливым\n"
      "считается тот билет, у которого сумма первых цифр равна сумме трех\n"
      "последних цифр. Например, билет 627 294 считается счастливым, так\n"
      "как 6 + 2 + 7 = 2 + 9 + 4=15. Найдите все счастливые комбинации")
for i in range(1000, 1000001):
    fst = i//1000
    scd = i%1000

    f1 = fst//100
    f2 = fst//10%10
    f3 = fst%10

    s1 = scd//100
    s2 = scd//10%10
    s3 = scd%10

    if (f1+f2+f3) == (s1+s2+s3):
        print(f'\t{i}')

# 1.12
def Fact(n):
    fac = 1
    while n > 1:
        fac *= n
        n -= 1
    return fac

print("1.12 Б. Кордемский указывает одно интересное число 145, которое равно\n"
      "сумме факториалов своих цифр: 145=1!+4!+5!. Он пишет, что\n"
      "неизвестно, есть ли еще такие числа, удовлетворяющие названному\n"
      "условию. Помогите найти все такие числа")
for i in range(10, 1000):
    d1 = i//100
    d2 = i//10 % 10
    d3 = i % 10

    res1 = Fact(d1)
    res2 = Fact(d2)
    res3 = Fact(d3)

    if i == (res1+res2+res3):
        print(f"\tЕсть такие числа: {i}")

# 2.1
print("2.1 Дано целое число A. Проверить истинность высказывания: «Число A является положительным»")
a = int(input("\tВведите число а: "))
if a > 0:
    print(f"\tЧисло {a} является положительным")
if a == 0:
    print(f"\tЧисло {a} является нулем")
else:
    print(f"\tЧисло {a} является отрицательным")

# 2.2
print("2.2 Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное»")
a, b = map(int, input("\tВведите два числа через пробел: ").split())
if a % 2 != 0 and b % 2 != 0:
    print("\tTrue")
else:
    print("\tFalse")

# 2.3
print("2.3 Даны три целых числа: A, B, C. Проверить истинность высказывания: \n"
      "«Хотя бы одно из чисел A, B, C положительное»")
a, b, c = map(int, input("\tВведите три числа через пробел: ").split())
if a>0 or b>0 or c>0:
    print(f"\tХотя бы одно число положительное")
elif a==0 and b==0 and c==0:
    print("\tВсе числа нули")
else:
    print("\tВсе числа отрицательные")

# 2.4
print("2.4 Даны три целых числа: A, B, C. Проверить истинность высказывания: \n"
      "«Ровно одно из чисел A, B, C положительное»")
a, b, c = map(int, input("\tВведите три числа через пробел: ").split())
if a>0 and b<0 and c<0:
    print(f"\tЧисло {a} положительно")
elif a<0 and b>0 and c<0:
    print(f"\tЧисло {b} положительно")
elif a<0 and b<0 and c>0:
    print(f"\tЧисло {c} положительно")
else:
    print("\tРешение не выполняет условие задачи")

# 2.5
print("2.5 Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного числа различны».")
n = int(input("\tВведите число n: "))
a = n//100
b = n%100//10
c = n%10
if a!=b and b!=c and c!=a:
    print("\tВсе числа различны")
else:
    print("\tРешение не выполняет условие задач")

# 2.6
print("2.6 Даны координаты двух различных полей шахматной доски x1, y1, x2, y2\t"
      "(целые числа, лежащие в диапазоне 1–8). Проверить истинность\t"
      "высказывания: «Данные поля имеют одинаковый цвет».")
x1, y1 = map(int, input("\tВведите координаты поля: ").split())
x2, y2 = map(int, input("\tВведите координаты второго поля: ").split())
count = 0
board = []
for i in range(8):
    temp = []
    for j in range(8):
        if j%2==0:
            temp += [["white", i+1, j+1]]
        else:
            temp += [["black", i+1, j+1]]
    if i%2!=0:
        temp.reverse()
    board.append(temp)

if (board[x1-1][y1-1][0]) == (board[x2-1][y2-1][0]):
    print("\tОдинаковый цвет")
    print(f"\t{board[x1-1][y1-1][0], board[x2-1][y2-1][0]}")
else:
    print("\tРазные цвета")
    print(f"\t{board[x1-1][y1-1][0], board[x2-1][y2-1][0]}")


# 2.7
print("2.7 Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 "
      "(целые числа, лежащие в диапозоне 1-8). Проверить истинность высказывания: "
      "Конь за один ход может перейти с одного поля на другое")
x1, y1 = map(int, input("\tВведите координаты поля: ").split())
x2, y2 = map(int, input("\tВведите координаты второго поля: ").split())
dx = abs(x1 - x2)
dy = abs(y1 - y2)
if (dx==1 and dy==2) or (dx==2 and dy==1):
    print("\tКонь за один ход может перейти с одного поля на другое")
else:
    print("\tКонь за один ход не может перейти с одного поля на другое")


# 2.8
print("2.8 Дано целое число, лежащее в диапазоне 1–999. Вывести его строку\n" +
      "описание вида «четное двузначное число», «нечетное трехзначное\n" +
      "число» и т.д")
chet = "Четное"
nechet = "Нечетное"
od = "однозначное"
dv = "двузначное"
tr = "трехзначное"
n = int(input("\tВведите число n: "))
t = n
count = 0
while n > 0:
    count += 1
    n = n//10
n = t
if n % 2 == 0:
    if count == 1:
        print(f"\tЧетное {od} число")
    elif count == 2:
        print(f"\tЧетное {dv} число")
    elif count == 3:
        print(f"\tЧетное {tr} число")
elif n % 2 == 1:
    if count == 1:
        print(f"\tНечетное {od} число")
    elif count == 2:
        print(f"\tНечетное {dv} число")
    elif count == 3:
        print(f"\tНечетное {tr} число")

# 2.9
print("2.9 Арифметические действия над числами пронумерованы следующим\n" +
      "образом: 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление.\n" +
      "Дан номер действия N (целое число в диапазоне 1–4) и вещественные\n" +
      "числа A и B (В не равно 0). Выполнить над числами указанное действие и вывести результат")
x1, y1 = map(float, input("\tВведите два вещественных числа: ").split())
print("\t1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление")
N = int(input("\tВыберите действие: "))
if N == 1:
    print(f"\t{x1} + {y1} = {x1 + y1}")
elif N == 2:
    print(f"\t{x1} - {y1} = {x1 - y1}")
elif N == 3:
    print(f"\t{x1} * {y1} = {x1 * y1}")
elif N == 4:
    print(f"\t{x1} / {y1} = {x1 / y1}")
else:
    print("\tТакого действия нет")

# 2.10
print("2.10 Составить алгоритм вывода названия дня недели по его порядковому\n" +
      "номеру (1 – понедельник, 2 – вторник, 3 – среда, 4 – четверг, 5 – пятница,\n" +
      "6 – суббота, 7 – воскресенье, проверка вхождения числа в диапазон приветствуется)")
print("\t1 — понедельник, 2 — вторник, 3 — среда, 4 — четверг, 5 — пятница, 6 — суббота, 7 — воскресенье")
x = int(input("\tВыберите день недели: "))
if x == 1:
    print("\tПонедельник")
elif x == 2:
    print("\tВторник")
elif x == 3:
    print("\tСреда")
elif x == 4:
    print("\tЧетверг")
elif x == 5:
    print("\tПятница")
elif x == 6:
    print("\tСуббота")
elif x == 7:
    print("\tВоскресенье")
else:
    print("\tТакого дня недели нет")


# 2.11
print("2.11 Робот может перемещаться в четырех направлениях («С» — север, «З»— запад, «Ю» — юг, «В» — восток)\n" +
      "и принимать три цифровые команды:\n" +
      "0 — продолжать движение, 1 — поворот налево, –1 — поворот направо.\n" +
      "Дан символ C — исходное направление робота и целое число N — посланная ему команда.\n" +
      "Вывести направление робота после выполнения полученной команды")
print("\t«С» — север, «З»— запад, «Ю» — юг, «В» — восток")
c = input("\tВыберите направление: ")
print("\t0 — продолжать движение, 1 — поворот налево, –1 — поворот направо")
n = int(input("\tВыберите команду: "))

orient = {"С": 0, "З": 90, "Ю": 180, "В": 270}

final_orient = (orient[c] - 90 * n) % 360

for key, value in orient.items():
    if value == final_orient:
        result = key
        break

print("\tИтоговая ориентация локатора:", result)

# 2.12
print("2.12 Локатор ориентирован на одну из сторон света («С» — север, «З» — запад,\n"
      "«Ю» — юг, «В» — восток) и может принимать три цифровые\n"
      "команды поворота: 1 — поворот налево, –1 — поворот направо, 2 — поворот на 180°.\n"
      "Дан символ C — исходная ориентация локатора и целые числа N1 и N2 — две посланные команды.\n"
      "Вывести ориентацию локатора после выполнения этих команд")
print("\t«С» — север, «З»— запад, «Ю» — юг, «В» — восток")
c = input("\tВыберите направление: ")
print("\t1 — поворот налево, –1 — поворот направо, 2 — поворот на 180°")
n1 = int(input("\tВыберите команду: "))
print("\t1 — поворот налево, –1 — поворот направо, 2 — поворот на 180°")
n2 = int(input("\tВыберите команду: "))

orient = {"С": 0, "З": 90, "Ю": 180, "В": 270}

final_orient = (orient[c] - 90 * n1 + 90 * n2) % 360

for key, value in orient.items():
    if value == final_orient:
        result = key
        break

print("Итоговая ориентация локатора:", result)

# Домашняя работа
# 1
print("1 Дано трехзначное число. Найти сумму и произведение его цифр")
a = int(input("\tВведите число: "))
d1 = a//100
d2 = a%100//10
d3 = a%10
summ = d1 + d2 + d3
pr = d1 * d2 * d3
print(f"\tСумма: {summ}, Произведение: {pr}")

# 2
print("2 Дано трехзначное число. Вывести число, полученное при перестановке "
      "цифр десятков и единиц исходного числа (например, 123 перейдет в 132).")
n = int(input("\tВведите трехзначное число: "))
d1 = n//100
d2 = n%100//10
d3 = n%10
print(f"\tПолученное число: {d1}{d3}{d2}")

# 3
print("3 В данном трехзначном числе переставьте цифры так, чтобы новое "
      "число оказалось наибольшим из возможных.")
for i in range(1, 11):
    if i<i+1<i+2 and i<8:
        print(f"\t{i}{i+1}{i+2}")

# 4
print("4 Дан номер некоторого года (целое положительное число). Определить "
      "соответствующий ему номер столетия, учитывая, что, к примеру, "
      "началом 20 столетия был 1901 год")
n = int(input("\tВведите номер некоторого года: "))
count = 0
for i in range(0, n, 100):
    count += 1
print(f"{n} год - {count} столетие")


# 5
print("5 Дано четырехзначное число. Проверить истинность высказывания: "
      "«Данное число читается одинаково слева направо и справа налево».")
n = int(input("\tВведите четырехзначное число: "))
d1 = n//1000
d2 = n//100%10
d3 = n%100//10
d4 = n%10
if d1==d4 and d2==d3:
    print(f"\tДанное число {n} читается одинаково")
else:
    print(f"\tДанное число {n} читается неодинаково")

# 6
print("6 Даны координаты двух различных полей шахматной доски x1, y1, x2, y2\n"
      "(целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания:\n"
      "«Ладья за один ход может перейти с одного поля на другое»")
x1, y1 = map(int, input("\tВведите координаты поля: ").split())
x2, y2 = map(int, input("\tВведите координаты второго поля: ").split())
if abs(x1-x2) + abs(y1-y2) == 1:
    print("\tЛадья за один ход может перейти с одного поля на другое")
else:
    print("\tЛадья за один ход не может перейти с одного поля на другое")

# 7
print("7 Даны координаты двух различных полей шахматной доски x1, y1, x2, y2\n"
      "(целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания:\n"
      "«Слон за один ход может перейти с одного поля на другое»")
x1, y1 = map(int, input("\tВведите координаты поля: ").split())
x2, y2 = map(int, input("\tВведите координаты второго поля: ").split())
if abs(x1-x2) == abs(y1-y2):
    print("\tСлон за один ход может перейти с одного поля на другое")
else:
    print("\tСлон за один ход не может перейти с одного поля на другое")

# 8
print("8 Даны три целых числа, одно из которых отлично от двух других, "
      "равных между собой. Определить порядковый номер числа, отличного от остальных.")
a, b, c = map(int, input("\tВведите три целых числа: ").split())
if a == b and a != c:
    print("\tПорядковый номер числа, отличного от остальных: 3")
elif a == c and a != b:
    print("\tПорядковый номер числа, отличного от остальных: 2")
elif b == c and b != a:
    print("\tПорядковый номер числа, отличного от остальных: 1")
else:
    print("\tНи одно число не отличается от остальных.")

# 9
print("9 Дано целое число. Вывести его строку-описание вида «отрицательное "
      "четное число», «нулевое число», «положительное нечетное число» и т.д.")
n = int(input("\tВведите целое число: "))
if n > 0:
    if n % 2 == 0:
        d = "положительное четное число"
    else:
        d = "положительное нечетное число"
elif n < 0:
    if n % 2 == 0:
        d = "отрицательное четное число"
    else:
        d = "отрицательное нечетное число"
else:
    d = "нулевое число"
print(f"\tЧисло {n} - {d}.")

# 10
print("10 Составить алгоритм нахождения среднего арифметического всех целых чисел от 1 до 100")
summ = 0
count = 0
for i in range(1, 101):
    summ += i
    count += 1
result = summ / count
print(f"\tСреднее арифметическое: {result}")

# 11
print("11 Определить сумму всех нечетных чисел от 1 до 99")
summ = 0
for i in range(1, 100, 2):
    summ+=i
print(summ)

# 12
print("12 Дано натуральное число n. Вычислить произведение и количество нечетных цифр числа.")
n = int(input("\tВведите натуральное число: "))
pro = 1
count = 0

while n > 0:
    digit = n % 10
    if digit % 2 == 1:
        pro *= digit
        count += 1
    n //= 10

print(f"\tПроизведение нечетных цифр: {pro}")
print(f"\tКоличество нечетных цифр: {count}")
